[tox]
envlist = py36, py37

[testenv]
usedevelop = True
deps =
    coverage
    pytest-mock
    pytest-sanic==1.0.0
    pytest-toolbox==0.4
    pytest-cov
commands =
    pytest {posargs:tests --cov sanic_devtools}
    - coverage combine --append
